[outcoling]
exten => _XXXXXX,1,Dial(SIP/myvoip/${EXTEN})
exten => _8.,1,Dial(SIP/myvoip/${EXTEN})
exten => _XXXX,1,Dial(SIP/${EXTEN},,m)
[incoming]
exten => +375$sipuser,1,Set(fname=${STRFTIME(${EPOCH},,%Y%m%d%H%M)}-${CALLERID(number)}-${EXTEN})
exten => +375$sipuser,2,MixMonitor(/records/callrecords/${fname}.wav)
exten => +375$sipuser,3,Dial(SIP/1001,,m)
exten => +375$sipuser,4,Hangup()