[general]
register => +375$sipuser@sip.voip.ru:$sippass:"+$sipuser@sip.voip.ru"@$ipsbc/+375$sipuser

[myvoip]
type=peer
secret=$sipuser
qualify=yes
nat=yes
insecure=invite
fromuser=+375$sipuser
fromdomain=sip.voip.by
host=$ipsbc
dtmfone=auto
disallow=all
context=incoming
canreinvite=no
allow=alaw,ulaw
[1001]
type=friend
regexten=1001
secret=1234
context=outcoling
host=dynamic
callerid="1001" <1001>
disallow=all
allow=alaw
allow=ulaw
language=ru
callgroup=1
pickupgroup=1
qualify=yes
canreinvite=yes
call-limit=4
nat=no
dtmfmode=auto

[1002]
type=friend
host=dynamic
insecure=invite
username=1002
secret=45678
context=outcoling
disallow=all
allow=alaw
dtmfmode=auto
;$sipuser=162112233
;$sippass=1212121
;$sipdomain=sip.voip.by
;$ipsbc=10.10.10.10